<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a936d3b983b45faba69f466aea6bc30" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="StaffEvaluationsModel.EvaluationQuestionSet" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffEvaluationsModel.StaffPerformanceEvaluation" Width="1.875" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffEvaluationsModel.StaffPerformanceQuestion" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="StaffEvaluationsModel.FK_StaffPerformanceQuestions_StaffPerformanceEvaluations" />
        <EntityTypeShape EntityType="StaffEvaluationsModel.JobDescription" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="StaffEvaluationsModel.Rating" Width="1.5" PointX="8.5" PointY="3.25" />
        <EntityTypeShape EntityType="StaffEvaluationsModel.ReportingLine" Width="1.5" PointX="5.875" PointY="8.75" />
        <EntityTypeShape EntityType="StaffEvaluationsModel.JDList" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="StaffEvaluationsModel.EvalEmail" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>