<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a5eb398bdc4b25bd1d835fa726a4d6" Name="Diagram1">
        <EntityTypeShape EntityType="StaffEvaluationsModel.StaffPerformanceEvaluation" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffEvaluationsModel.StaffPerformanceQuestion" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="StaffEvaluationsModel.FK_StaffPerformanceQuestions_StaffPerformanceEvaluations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>